---
- name: "Build container with ansible"
  hosts: localhost
  tasks:
    - name: stop running container
      command: docker stop comingsoon-page
      ignore_errors: true

    - name: remove stopped container
      command: docker rm comingsoon-page
      ignore_errors: true

    - name: remove used image
      command: docker rmi ahmedalaa14/comingsoon-page:latest
      ignore_errors: true

    - name: build docker image from dockerfile
      command: docker build -t ahmedalaa14/comingsoon-page:latest .

    - name: push image to dockerhub
      command: docker push ahmedalaa14/comingsoon-page:latest
